name: "Build Release APK"
run-name: "Build Release APK"
on:
  workflow_dispatch:

jobs:
  build:
    name: "Build"
    runs-on: ubuntu-22.04
    steps:
      - name: "Clone the repository"
        uses: actions/checkout@v4
      - name: "Set up Java environment"
        uses: actions/setup-java@v4
        with:
          distribution: "oracle"
          java-version: 22
      - name: "Set Up Flutter"
        uses: subosito/flutter-action@v2
        id: flutter-action
        with:
          channel: stable
          flutter-version-file: pubspec.yaml # path to pubspec.yaml
      - name: "Install flutter dependencies"
        run: flutter pub get
      - name: Build app
        run: flutter build apk
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Release
          path: |
            - build/app/outputs/flutter-apk/app-release.apk
      - name: Create release tag
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.flutter-action.outputs.VERSION }}
          name: Release ${{ steps.flutter-action.outputs.VERSION }}
          artifacts: build/app/outputs/flutter-apk/app-release.apk
